.App {
  text-align: center;
  padding: 50px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid {
  display: flex;
  flex-direction: column;
}

.grid .grid-header {
  display: flex;
  flex-direction: row;
}

.grid .cell-first {
  width: 100px;
}

.grid .cell-second {
  width: 200px;
}

.grid .grid-body {
  display: flex;
  flex-direction: column;
}

.grid .grid-row {
  display: flex;
  flex-direction: row;
}

.grid .cell {
  border: solid 1px;
  position: relative;
}

.grid .grid-header .cell .resize-column-line {
  background: #000;
  float: right;
  height: 100%;
  right: 0;
  width: 2px;
  cursor: col-resize;
}
